# dotlanche-pagamento

./: README.md  docker-compose.yml  dotlanche-pagamento.sln
.github/workflows/: cd.yaml  ci.yaml
.kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
docs/: arquitetura.drawio
mockFiles/: imposters.ejs  pedidos_service.ejs
src/Core/Dotlanche.Pagamento.Application/: Dotlanche.Pagamento.Application.csproj
src/Core/Dotlanche.Pagamento.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Dotlanche.Pagamento.Application/Exceptions/: MisconfigurationException.cs
src/Core/Dotlanche.Pagamento.Application/Factories/: ITipoPagamentoUseCaseFactory.cs  TipoPagamentoUseCaseFactory.cs
src/Core/Dotlanche.Pagamento.Application/Ports/: ICheckoutProvider.cs  IPedidosServiceClient.cs  IQrCodeProvider.cs
src/Core/Dotlanche.Pagamento.Application/UseCases/: ConfirmQrCodePagamentoUseCase.cs  GetStatusPagamentoForPedidoUseCase.cs  PagamentoQrCodeUseCase.cs  RealizarPagamentoPedidoUseCase.cs  SolicitarPagamentoPedidoUseCase.cs
src/Core/Dotlanche.Pagamento.Application/UseCases/Interfaces/: IConfirmQrCodePagamentoUseCase.cs  IGetStatusPagamentoForPedidoUseCase.cs  IRealizarPagamentoPedidoUseCase.cs  ISolicitarPagamentoPedidoUseCase.cs  ITipoPagamentoUseCase.cs
src/Core/Dotlanche.Pagamento.Domain/Entities/: RegistroPagamento.cs
src/Core/Dotlanche.Pagamento.Domain/Exceptions/: DomainValidationException.cs
src/Core/Dotlanche.Pagamento.Domain/Repositories/: IRegistroPagamentoRepository.cs
src/Core/Dotlanche.Pagamento.Domain/ValueObjects/: ProviderPagamentoResult.cs  Result.cs  TipoPagamento.cs
src/Drivens/Dotlanche.Pagamento.Checkout/: Dotlanche.Pagamento.Checkout.csproj
src/Drivens/Dotlanche.Pagamento.Checkout/Adapters/: FakeCheckoutProvider.cs  FakeCheckoutQrCodeProvider.cs
src/Drivens/Dotlanche.Pagamento.Checkout/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Pagamento.Checkout/Extensions/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Pagamento.Data/: Dotlanche.Pagamento.Data.csproj
src/Drivens/Dotlanche.Pagamento.Data/DatabaseContext/: PagamentoDbContext.cs  PagamentoModelConfiguration.cs
src/Drivens/Dotlanche.Pagamento.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Pagamento.Data/Migrations/: 20241015152947_CreateRegistroPagamentoTable.Designer.cs  20241015152947_CreateRegistroPagamentoTable.cs  PagamentoDbContextModelSnapshot.cs
src/Drivens/Dotlanche.Pagamento.Data/Repositories/: RegistroPagamentoRepository.cs
src/Drivens/Dotlanche.Pagamento.Integrations/: Dotlanche.Pagamento.Integrations.csproj
src/Drivens/Dotlanche.Pagamento.Integrations/Adapters/: PedidosServiceClient.cs
src/Drivens/Dotlanche.Pagamento.Integrations/DTOs/: RegisterPagamentoForPedidoRequest.cs
src/Drivens/Dotlanche.Pagamento.Integrations/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/Dotlanche.Pagamento.MockProvider/: Dotlanche.Pagamento.MockProvider.csproj
src/Drivers/Dotlanche.Pagamento.WebApi/: Dockerfile  Dotlanche.Pagamento.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Drivers/Dotlanche.Pagamento.WebApi/Controllers/: PagamentosController.cs  WeatherForecastController.cs  WebHooksController.cs
src/Drivers/Dotlanche.Pagamento.WebApi/DTOs/: ConfirmQrCodePagamentoRequest.cs  GetStatusPagamentoForPedidoResponse.cs  RegisterPagamentoForPedidoRequest.cs  RegisterPagamentoForPedidoResponse.cs  RequestPagamentoForPedido.cs  RequestPagamentoForPedidoResponse.cs
src/Drivers/Dotlanche.Pagamento.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Drivers/Dotlanche.Pagamento.WebApi/Mappers/: RegisterPagamentoForPedidoRequestMapper.cs  RegisterPagamentoForPedidoResponseMapper.cs  RequestPagamentoForPedidoRequestMapper.cs  RequestPagamentoForPedidoResponseMapper.cs
src/Drivers/Dotlanche.Pagamento.WebApi/Properties/: launchSettings.json
test/BDD/Dotlanche.Pagamento.BDDTests/: Dotlanche.Pagamento.BDDTests.csproj  appsettings.bdd.json
test/BDD/Dotlanche.Pagamento.BDDTests/Features/: CriarPagamentoQrCode.feature  CriarPagamentoQrCode.feature.cs
test/BDD/Dotlanche.Pagamento.BDDTests/Hooks/: WebApiHooks.cs
test/BDD/Dotlanche.Pagamento.BDDTests/Setup/: PagamentoApi.cs
test/BDD/Dotlanche.Pagamento.BDDTests/StepDefinitions/: PagamentoQrCodeStepDefinitions.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/: Dotlanche.Pagamento.UnitTests.csproj  UnitTest1.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Core/Application/Factories/: TipoPagamentoUseCaseFactoryTests.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Core/Application/UseCases/: ConfirmQrCodePagamentoUseCaseTests.cs  GetStatusPagamentoForPedidoUseCaseTests.cs  PagamentoQrCodeUseCaseTests.cs  RealizarPagamentoPedidoUseCase.cs  RealizarPagamentoPedidoUseCaseTests.cs  SolicitarPagamentoPedidoUseCaseTests.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Core/Domain/Entities/: RegistroPagamentoTests.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Drivens/Checkout/Adapters/: FakeCheckoutProviderTests.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Drivens/Integrations/: PedidoServiceClientTests.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Drivers/WebApi/Controllers/: PagamentosControllerTests.cs  WebHooksControllerTests.cs
test/UnitTests/Dotlanche.Pagamento.UnitTests/Drivers/WebApi/Mappers/: RegisterPagamentoForPedidoRequestMapperTests.cs  RegisterPagamentoForPedidoResponseMapperTests.cs  RequestPagamentoForPedidoRequestMapperTests.cs  RequestPagamentoForPedidoResponseMapperTests.cs
