<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dotlanche.Pagamento.Application\Dotlanche.Pagamento.Application.csproj" />
  </ItemGroup>

</Project>
